<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: 2% auto;
            border : 2px solid black;
            overflow: none;
            background-image: url("hansohee.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }

        .header {
           margin : 0px;
            margin-left: 5px;
            margin-right: 5px;
            padding : 5px;
            position:relative;
        }

        #title {
            border : 5px solid black;
            padding : 5px;
            background-color: white;
            position: relative;
            top : -15px;
            left : -5%;
        }
        
        .divider {
            position: absolute;
            width : 52%;
            height: 20px;
            padding: 10px;
            margin-top: -10px;
            border-bottom: 2px solid gray;
            border-top:  2px solid gray;

        }

        .info {
            overflow: hidden;
            display: inline-block;
            width: 10%;
            text-align: center;
            margin-bottom: 15px;
            border-right : 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="title">Han so Hee filmography</div>
        <div class="section header">
            <div class="divider"></div>
            <div class="info">Year</div>
            <div class="info">Title</div>
            <div class="info">#</div>
            <div class="info">Role</div>
            <div class="info">Rating</div>
        </div>
        <div class="section">
            <div class="info">TBA</div>
            <div class="info">Hard Creature</div>
            <div class="info">16</div>
            <div class="info">Main Role</div>
            <div class="info">0.0</div>
        </div>
        <div class="section">
            <div class="info">2021</div>
            <div class="info">My Name</div>
            <div class="info">8</div>
            <div class="info"> Yoon Ji Woo </div>
            <div class="info"> 8.7</div>
        </div>
        <div class="section">
            <div class="info">2021</div>
            <div class="info">Nevertheless</div>
            <div class="info">10</div>
            <div class="info">Yoo na bi</div>
            <div class="info">7.6</div>
        </div>
        <div class="section">
            <div class="info">2020</div>
            <div class="info">TW of Married</div>
            <div class="info">10</div>
            <div class="info">Yeo Da Kyung</div>
            <div class="info">8.6</div>
        </div>
    </div>
</body>
</html>