<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 01 Praktikum 5</title>
    <style>
        body {
            background-color: #95a4ef;
        }
        
        .kotak1 {
            width: 50%;
            height: 500px;
            margin: 0 auto;
            background-color: #778beb;
            color: #2d3436;
            text-indent: 100px;
            text-align: center;
        }

        .text1 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        .kotak2 {
            text-indent: 30px;
            width: 50%;
            height: 250px;
            background-color: #c1caf6;
            text-align: left;
            line-height: auto;
            font-weight: bold;
        }

        .kotak2::first-letter {
            color: #0d1957;
            font-size: 50px;
        }

        .kotak3 {
            width: 100%;
            height: 200px;
            background-color: #112274;
            color: antiquewhite;
            text-indent: 0px;
            line-height: 40px;
            word-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="kotak1">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
        document written in a markup language such as HTML. <span class="text1">CSS is a cornerstone technology of the
            World Wide Web,
            alongside HTML and JavaScript.</span>
        <div class="kotak2">CSS is designed to enable the separation of presentation and content, including layout,
            colors, and fonts. This separation can improve content accessibility, provide more flexibility and control
            in the specification of presentation characteristics, enable multiple web pages to share formatting by
            specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the
            structural content as well as enabling the .css file to be cached to improve the page load speed between the
            pages that share the file and its formatting.</div>
        <div class="kotak3">Separation of formatting and content also makes it feasible to present the same markup page
            in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based
            browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting
            if the content is accessed on a mobile device.</div>
    </div>
</body>

</html>